<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  android:layout_width="match_parent">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_base_plus">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/MwmTheme.DialogTitleBase"
      android:text="@string/profile_authorization_title"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_half_plus"
      android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
      android:layout_marginBottom="@dimen/margin_half"
      android:text="@string/sign_message_gdpr"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="@dimen/margin_half"
      android:paddingBottom="@dimen/margin_half">
      <CheckBox
        android:id="@+id/privacyPolicyCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/privacyPolicyLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginStart="@dimen/margin_base"
        android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
        android:text="@string/sign_agree_pp_gdpr"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="@dimen/margin_half"
      android:paddingBottom="@dimen/margin_half">
      <CheckBox
        android:id="@+id/termOfUseCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:id="@+id/termOfUseLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginStart="@dimen/margin_base"
        android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
        android:text="@string/sign_agree_tof_gdpr"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingTop="@dimen/margin_half"
      android:paddingBottom="@dimen/margin_half">
      <CheckBox
        android:id="@+id/newsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_base"
        android:layout_marginStart="@dimen/margin_base"
        android:textAppearance="@style/MwmTextAppearance.Body3.Primary"
        android:text="@string/sign_agree_news_gdpr"/>
    </LinearLayout>
    <TextView
      android:id="@+id/phone_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/primary_button_min_height"
      android:layout_marginTop="@dimen/margin_base"
      android:textAppearance="@style/MwmTextAppearance.Button"
      android:textColor="?accentButtonTextColor"
      android:background="?accentButtonBackground"
      android:foreground="?clickableBackground"
      android:gravity="center"
      android:text="@string/phone_number"/>
  </LinearLayout>
</ScrollView>
